<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.viewmodel.ListStockProductsViewModel">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvStockProducts"
        android:layout_width="403dp"
        android:layout_height="577dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:itemCount="12"
        tools:listitem="@layout/item_product_stock" />

    <Button
        android:id="@+id/btn_reg_product_stock"
        android:layout_width="141dp"
        android:layout_height="62dp"
        android:text="Cadastrar Produto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStockProducts" />
</androidx.constraintlayout.widget.ConstraintLayout>